# Merge NCBI GEO metadata and Table S3 (C-R / C-N / N) status metadata

In [2]:
import pandas as pd

In [5]:
geo_metadata = pd.read_csv("../data/geo_metadata.tsv", sep="\t", index_col=0)
geo_metadata

               Age  Gender
Sample name
C1           34.44  Female
C2           43.35  Female
C3           43.85  Female
C4           41.42  Female
C5           42.12  Female
...            ...     ...
N28          29.00  Female
N29          32.00  Female
N30          41.00  Female
N31          42.00  Female
N32          32.00    Male

[128 rows x 2 columns]

In [6]:
status_metadata = pd.read_csv("../data/table_s3.tsv", sep="\t", index_col=0)
status_metadata

,Status,TotalNumReads,NumUniquelyMappedReads,UniquelyMappedReadsPercentage
SampleID,,,,
C1,C-R,"7,293,272","6,044,825",82.88%
C2,C-R,"7,870,895","6,526,361",82.92%
C3,C-R,"6,622,312","5,620,525",84.87%
C4,C-R,"8,248,171","7,041,599",85.37%
C5,C-R,"9,233,397","7,922,603",85.80%
...,...,...,...,...
N28,N,"8,579,794","7,286,744",84.93%
N29,N,"10,808,607","8,789,442",81.32%
N30,N,"7,312,205","5,604,035",76.64%
N31,N,"9,232,461","6,992,056",75.73%
N32,N,"8,964,442","7,278,097",81.19%

## Double-check that we can merge these metadata files

In [9]:
# The sample IDs should match up perfectly
assert (geo_metadata.index == status_metadata.index).all()

# ...and there shouldn't be any overlap between the (non-index) columns
assert len(set(geo_metadata.columns) & set(status_metadata.columns)) == 0

## Merge the metadata files!

In [14]:
merged_metadata = pd.concat([geo_metadata, status_metadata], axis=1)
# Set a sample ID for consistency's sake
merged_metadata.index.name = "SampleID"
merged_metadata

,Age,Gender,Status,TotalNumReads,NumUniquelyMappedReads,UniquelyMappedReadsPercentage
SampleID,,,,,,
C1,34.44,Female,C-R,"7,293,272","6,044,825",82.88%
C2,43.35,Female,C-R,"7,870,895","6,526,361",82.92%
C3,43.85,Female,C-R,"6,622,312","5,620,525",84.87%
C4,41.42,Female,C-R,"8,248,171","7,041,599",85.37%
C5,42.12,Female,C-R,"9,233,397","7,922,603",85.80%
...,...,...,...,...,...,...
N28,29.00,Female,N,"8,579,794","7,286,744",84.93%
N29,32.00,Female,N,"10,808,607","8,789,442",81.32%
N30,41.00,Female,N,"7,312,205","5,604,035",76.64%
N31,42.00,Female,N,"9,232,461","6,992,056",75.73%
N32,32.00,Male,N,"8,964,442","7,278,097",81.19%

## Export the merged metadata

In [15]:
merged_metadata.to_csv("../data/merged_metadata.tsv", sep="\t")